ALLOWED_HOSTS=*,0.0.0.0
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=mjapidb
DATABASE_USER=mjapidbuser
DATABASE_PASSWORD=mjapidbpassword
DATABASE_HOST=db
DATABASE_PORT=5432
DEBUG=1
SECRET_KEY=supersecretekey
